VITE_SUPABASE_PROJECT_ID="jgwkpswvxxhhzwjbjkjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnd2twc3d2eHhoaHp3amJqa2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTI5MzIsImV4cCI6MjA3ODYyODkzMn0.pxgyWGMfLcohKTpBa5aTQ8PpdR8MKgTeam9ZlsAwToM"
VITE_SUPABASE_URL="https://jgwkpswvxxhhzwjbjkjy.supabase.co"
